{
  "expo": {
    "name": "هو كل يوم أكل",
    "slug": "howa-kol-yom-akl",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FDFBF7"
      }
    },
    "plugins": [
      "expo-audio",
      "expo-asset",
      "expo-secure-store",
      "@clerk/expo",
      "expo-web-browser"
    ]
  }
}
